NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=GalleryFind
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
PUBLIC_URL=http://localhost:3000
DB_URL="postgres://okoamtztyuxasw:d0157030ebcc5d3df6841b32365597c36d8a7738a8fd24c1ef8cfbb89740439c@ec2-52-2-43-242.compute-1.amazonaws.com:5432/d74ltkiosefvm9"
PROD_MIGRATION_DB_HOST=ec2-52-2-43-242.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d74ltkiosefvm9
PROD_MIGRATION_DB_USER=okoamtztyuxasw
PROD_MIGRATION_DB_PASS=d0157030ebcc5d3df6841b32365597c36d8a7738a8fd24c1ef8cfbb89740439c
